<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Canva Replica</title>
          <link rel="stylesheet" href="stylesheets/fontawesome-free-5.15.4-web/css/all.css">
          <style>
                    * {
                              box-sizing: border-box;
                    }

                    body {
                              margin: 0;
                              padding: 0;
                              font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                    }

                    .container {
                              display: inline-block;
                              width: 100%;
                    }

                    .forImg {
                              background: rgb(69, 204, 193);
                              padding: 8px;
                              margin: 0;
                    }

                    .forImg img {
                              margin-left: 10px;
                    }

                    .nav1 {
                              background: linear-gradient(to left, rgb(123, 35, 206), rgb(74, 175, 182));
                              border: none;
                              border-bottom-left-radius: 10px;
                              padding: 12px;
                              margin-top: -50px;
                              margin-left: 4%;
                    } 

                    .nav2 {
                              position: relative;
                              padding: 25px;
                              background: white;
                              box-shadow: 12px 12px 12px rgb(240, 239, 239);
                              margin-bottom: 45px;
                    }

                    .nav2 span {
                              margin-left: 12px;
                    }

                    .nav2 img {
                              position: absolute;
                              top: 18px;
                              left: 85px;
                    }

                    .nav2 .icons {
                              float: right;
                    }

                    .nav2 .icons::after {
                              clear: both;
                              display: table;
                              content: "";
                    }

                    .nav2 .icons i {
                              font-size: 20px;
                              padding: 7px;
                    }

                    .nav2 .icons span#nextSide {
                              border: 2px solid blue;
                              border-radius: 4px;
                              color: white;
                              background: blue;
                              font-size: 15px;
                              padding: 10px;
                    }

                    span.acc {
                              border: 2px solid navy;
                              color: white;
                              font-size: 10px;
                              padding: 10px;
                              border-radius: 90%;
                              background: navy;
                    }

                    nav {
                              margin-top: 20px;
                              width: 20%;
                              margin-left: 12px;
                    }

                    nav button.aidee {
                              border: none;
                              border-radius: 6px;
                              background: lightgray;
                              font-weight: bold;
                              font-size: 12px;
                              padding: 10px;
                              width: 220px;
                              color: gray;
                    }

                    nav button.nah {
                              background: none;
                    }

                    article {
                              margin-left: 18%;
                              padding: 1px 26px;
                              margin-top: -33%;
                    }

                    article .pack {
                              margin-top: -230px;
                              background: linear-gradient(to right, rgb(47, 131, 211),  rgb(98, 45, 196));
                              padding: 30px;
                              border-radius: 5px;
                    }

                    article .pack span#main {
                              margin-top: -180px;
                              margin-left: 25%;
                              color: white;
                              font-weight: bold;
                              font-size: 30px;
                    }

                    article .pack span.button {
                              border: none;
                              border-radius: 5px;
                              padding: 12px;
                              color: white;
                              background: rgba(131, 65, 255, 0.507);
                              margin-left: 110px;
                              margin-right: -100px;
                    } 

                    article .search {
                              background: white;
                              border: none;
                              border-radius: 8px;
                              padding: 10px;
                              width: 55%;
                              margin-top: 24px;
                              margin-left: 17%;
                    }

                    article .search span {
                              margin-left: 10px;
                              color: gray;
                              font-size: 16px;
                    }

                    article .nextIcons span {
                              display: inline-block;
                              padding: 12px;
                    }

                    article .nextIcons span p {
                              color: white;
                              font-size: 12px;
                    }

                    article .nextIcons span img {
                              margin-top: 25px;
                              margin-right: 20px;
                              width: 50px;
                              background: white;
                              padding: 10px;
                              border: none;
                              border-radius: 50px;
                    }

                    article .nextDiv span {
                              display: inline-block;
                              padding: 12px;
                    }

                    article .nextDiv span img {
                              background: lightgray;
                              padding: 73px;
                              border: none;
                              border-radius: 12px;
                    }

                    article .nextDiv span p.one {
                              font-weight: bold;
                    }

                    article .nextDiv span p.two {
                              color: gray;
                    }

                    article .nextDiv span p.two i {
                              color: lightgray;
                              font-size: 13px;
                    }

                    article .nextDiv .outlet {
                              background: rgba(213, 218, 230, 0.699);
                              border: none;
                              border-radius: 10px;
                              padding: 18px;
                              font-weight: bold;
                              margin-left: -16px;
                    }

                    article .nextDiv .outlet button {
                              border: none;
                              border-radius: 5px;
                              background: rgba(213, 218, 230, 0.863);
                              padding: 15px;
                              font-weight: bold;
                              float: right;
                    }

          </style>
</head>
<body>
          <div class="container">
                    <div class="forImg">
                              <img src="assets/images/hut.png" width="20px">
                    </div>
                    <div class="nav1">
                              <i class="fas fa-plus" style="color: white; margin-top: 5px; margin-left: 8px;"></i>
                    </div>
          </div>

          <div class="nav2">
                    <span style="font-size: 20px;">&#9776;</span>
                    <span>
                              <img src="assets/images/canva.png" width="75px">
                    </span>
                    <div class="icons">
                              <i class="far fa-question-circle"></i>
                              <i class="fas fa-cog"></i>
                              <i class="far fa-bell"></i>
                              <span id="nextSide">Create a design</span>
                              <span class="acc">C</span>
                    </div>
          </div>
          
          <div class="nextNav">
                    <nav>
                              <span class="acc" style="margin-left: 8px;">C</span>&nbsp;
                              <span style="font-weight: bold;">Personal</span><br>
                              <span style="color: gray; margin-left: 48px; font-size: 13px;">Free <span style="font-weight: bold;">.</span> &nbsp;<i class="far fa-user" style="color: gray; font-size: 12px;"></i>&nbsp; 1</span><br><br>

                              <button class="aidee" style="color: black;"><i class="fas fa-crown" style="color: orange;"></i> &nbsp; Try Canva Pro</button><br><br>

                              <button class="aidee" style="color: black;"><img src="assets/images/hut2.png" width="17px" style="margin-left: -69%;"> &nbsp; Home</button>

                              <button class="aidee nah"><img src="assets/images/layout.png" width="20px" style="margin-left: -60%;"> &nbsp; Template</button>

                              <button class="aidee nah" style="margin-left: -65px;"><i class="far fa-folder" style="font-size: 20px; color: black;"></i>&nbsp; Projects </button> <br><br>

                              <p>Tools</p>

                              <button class="aidee nah"><img src="assets/images/wallet.png" width="23px" style="margin-left: -60%;"> &nbsp; Brand<i class="fas fa-crown" style="color: white; float: right; border: none; border-radius: 50%; background: orange; padding: 4px; font-size: 8px; margin-top: 8%;"></i></button>

                              <button class="aidee nah" style="margin-left: -43px;"><i class="far fa-calendar" style="font-size: 20px; color: black;"></i>  &nbsp;  Content Planner <i class="fas fa-crown" style="color: white; float: right; border: none; border-radius: 50%; background: orange; padding: 4px; font-size: 8px; margin-top: 8px; margin-right: -40px;"></i></button>

                              <button class="aidee nah"><img src="assets/images/grid.png" width="17px" style="margin-left: -50%;"> &nbsp; Discover apps</button>

                              <button class="aidee nah" style="margin-bottom: 30%;"><img src="assets/images/stacked-files.png" width="17px" style="margin-left: -50%;"> &nbsp; Smartmockups</button>

                              <button class="aidee"><img src="assets/images/office.png" width="25px" style="margin-left: -50%;"> &nbsp; Create a team</button><br>

                              <button class="aidee nah" style="margin-left: -75px;" > <i class="far fa-trash-alt" style="font-size: 20px; color: black;"></i> &nbsp; Trash </button>

                    </nav>
                    <article>
                              <div class="pack">
                                        <span id="main">What will you design today?</span>
                                        <span class="button" style="margin-left: 130px; margin-right: -100px;">Custom size</span>
                                        <span class="button">Upload</span><br>
                                        <div class="search">
                                                  <i class="fas fa-search"></i>
                                                  <span> Search your content on Canva's</span>
                                        </div>
                                        <div class="nextIcons">
                                                  <span style="margin-left: 10%;">
                                                            <img src="assets/images/sparkler.png">
                                                            <p>For You</p>
                                                  </span>
                                                  <span>
                                                            <i class="far fa-square" style="color: green; background: white; font-weight: bold; font-size: 29px; border: none; border-radius: 50px; padding: 12px;"></i>
                                                            <p>Whiteboards</p>
                                                  </span>&nbsp;&nbsp;&nbsp;&nbsp;
                                                  <span>
                                                            <img src="assets/images/presentation.png">
                                                            <p>Presentations</p>
                                                  </span>&nbsp;&nbsp;
                                                  <span>
                                                            <img src="assets/images/heart.png">
                                                            <p>Social media</p>
                                                  </span>&nbsp;
                                                  <span>
                                                            <img src="assets/images/video.png">
                                                            <p>&nbsp;&nbsp;Videos</p>
                                                  </span>&nbsp;
                                                  <span>
                                                            <img src="assets/images/click.png">
                                                            <p>Websites</p>
                                                  </span>&nbsp;
                                                  <span>
                                                            <i class="fas fa-ellipsis-h" style="color: blue; background: white; font-weight: bold; font-size: 30px; border: none; border-radius: 50px; padding: 12px;"></i>
                                                            <p>&nbsp;&nbsp;More</p>
                                                  </span>
                                        </div>
                              </div>
                              <div class="nextDiv">
                                        <p style="font-weight: bold; font-size: 18px;">You might want to try...</p>
                                        <span style="margin-left: -18px;">
                                                  <img src="">
                                                  <p class="one">Whiteboard</p>
                                                  <p class="two">Unlimited</p>
                                        </span>
                                        <span>
                                                  <img src="">
                                                  <p class="one">A4 Document</p>
                                                  <p class="two">210 x 297 mm</p>
                                        </span>
                                        <span>
                                                  <img src="">
                                                  <p class="one">Facebook Post</p>
                                                  <p class="two">940 x 788 px <i class="fas fa-info-circle"></i></p>
                                        </span>
                                        <span>
                                                  <img src="">
                                                  <p class="one">Instagram Story</p>
                                                  <p class="two">1080 x 1920 px <i class="fas fa-info-circle"></i></p>
                                        </span>
                                        <span>
                                                  <img src="">
                                                  <p class="one">Flyer (Portrait)</p>
                                                  <p class="two">210 x 297 mm <i class="fas fa-info-circle"></i></p>
                                        </span>
                                        <span>
                                                  <img src="">
                                                  <p class="one">Presentation (16:9)</p>
                                                  <p class="two">1920 x 1080 px <i class="fas fa-info-circle"></i></p>
                                        </span>
                                        <div class="outlet">
                                                  <span style="margin-left: 60px;">The biggest announcements from Canva Create 2022</span>
                                                  <button><i class="fas fa-play"></i> &nbsp; Watch the recap </button>
                                        </div>
                                        <p style="margin-top: -5.7%; margin-left: 38px;"><i class="fas fa-angle-right" style="font-size: 40px;"></i></p>
                                        <p style="margin-left: 97%; margin-top: -10%;"><i class="fas fa-question-circle" style="color: rgb(118, 40, 182); font-size: 50px;"></i></p>
                              </div>
                    </article>
          </div>
          
</body>
</html>